# EnderDragon

./: LICENSE  LICENSE.txt  README.md  pom.xml
.github/workflows/: main.yml
src/main/groovy/pers/xanadu/enderdragon/script/tool/: ScriptCommand.groovy
src/main/java/pers/xanadu/enderdragon/: EnderDragon.java
src/main/java/pers/xanadu/enderdragon/command/: MainCommand.java  TabCompleter.java
src/main/java/pers/xanadu/enderdragon/config/: Config.java  FileUpdater.java  Lang.java
src/main/java/pers/xanadu/enderdragon/event/: DragonDamageByPlayerEvent.java  DragonRespawnEvent.java  DragonRespawnPostEvent.java  PlayerExplodeDragonEvent.java
src/main/java/pers/xanadu/enderdragon/gui/: GUI.java  GUIHolder.java  GUISlot.java  GUISlotType.java  GUIWrapper.java
src/main/java/pers/xanadu/enderdragon/gui/holder/: Menu.java  MenuEditor.java  RewardEditor.java
src/main/java/pers/xanadu/enderdragon/gui/slot/: DragonSlot.java  EmptySlot.java  ItemSlot.java  PageJumpSlot.java  TipSlot.java
src/main/java/pers/xanadu/enderdragon/hook/: HookManager.java  Papi.java
src/main/java/pers/xanadu/enderdragon/hook/placeholderapi/: Papi.java
src/main/java/pers/xanadu/enderdragon/listener/: CreatureSpawnListener.java  DragonAttackListener.java  DragonBaseHurtListener.java  DragonDamageByPlayerListener.java  DragonDeathListener.java  DragonExplosionHurtListener.java  DragonFireballListener.java  DragonHealListener.java  DragonSpawnListener.java  EndGatewayListener.java  InventoryListener.java  PlayerListener.java  PluginDisableListener.java  RespawnAnchorExplodeListener.java
src/main/java/pers/xanadu/enderdragon/listener/mythiclib/: PlayerAttackListener.java
src/main/java/pers/xanadu/enderdragon/manager/: ActionManager.java  DamageManager.java  DragonManager.java  GlowManager.java  GroovyManager.java  GuiManager.java  ItemManager.java  RewardManager.java  SkillManager.java  TaskManager.java  TimerManager.java  WorldManager.java
src/main/java/pers/xanadu/enderdragon/maven/: Dependency.java  DependencyManager.java  JarLoader.java  XMLParser.java
src/main/java/pers/xanadu/enderdragon/metadata/: DragonInfo.java  MyDragon.java
src/main/java/pers/xanadu/enderdragon/metrics/: Metrics.java
src/main/java/pers/xanadu/enderdragon/nms/BossBar/: IBossBarManager.java  I_BossBarManager.java
src/main/java/pers/xanadu/enderdragon/nms/BossBar/v1_12_R1/: BossBarManager.java
src/main/java/pers/xanadu/enderdragon/nms/BossBar/v1_13_R1/: BossBarManager.java
src/main/java/pers/xanadu/enderdragon/nms/BossBar/v1_13_R2/: BossBarManager.java
src/main/java/pers/xanadu/enderdragon/nms/BossBar/v1_14_R1/: BossBarManager.java
src/main/java/pers/xanadu/enderdragon/nms/BossBar/v1_15_R1/: BossBarManager.java
src/main/java/pers/xanadu/enderdragon/nms/NMSItem/: INMSItemManager.java  I_NMSItemManager.java
src/main/java/pers/xanadu/enderdragon/nms/RespawnAnchor/: IRespawnAnchorManager.java  I_RespawnAnchorManager.java
src/main/java/pers/xanadu/enderdragon/nms/WorldData/: IWorldDataManager.java  I_WorldDataManager.java
src/main/java/pers/xanadu/enderdragon/reward/: Chance.java  DistType.java  Reward.java  RewardDist.java  SpecialLoot.java
src/main/java/pers/xanadu/enderdragon/script/: Events.java
src/main/java/pers/xanadu/enderdragon/task/: DragonRespawnRunnable.java  DragonRespawnTimer.java  Task.java  TaskType.java
src/main/java/pers/xanadu/enderdragon/task/type/: Day.java  Hour.java  Minute.java  Month.java  Week.java  Year.java
src/main/java/pers/xanadu/enderdragon/util/: AExpJ.java  AliasSample.java  CollectionUtil.java  ColorUtil.java  ConcurrentSet.java  ExtraPotionEffect.java  MathUtil.java  MyDragon.java  MyUpdater.java  NMSUtil.java  Pair.java  UpdateChecker.java  Version.java
src/main/java/xanadu/enderdragon/: EnderDragon.java
src/main/java/xanadu/enderdragon/commands/: MainCommand.java  TabCompleter.java
src/main/java/xanadu/enderdragon/config/: Config.java  Lang.java
src/main/java/xanadu/enderdragon/events/: CreatureHurt.java  DragonAttack.java  DragonDamageByPlayerEvent.java  DragonDeath.java  DragonHeal.java  DragonSpawn.java
src/main/java/xanadu/enderdragon/gui/: GUI.java  GUIHolder.java  GUISlot.java  GUISlotType.java  GUIWrapper.java  Reward.java
src/main/java/xanadu/enderdragon/gui/slots/: DragonSlot.java  EmptySlot.java  ItemSlot.java  PageJumpSlot.java  TipSlot.java
src/main/java/xanadu/enderdragon/lang/: Chinese.yml  English.yml  Message.java
src/main/java/xanadu/enderdragon/listeners/: CreatureSpawnListener.java  DragonBaseHurtListener.java  DragonDamageByPlayerListener.java  DragonDeathListener.java  DragonHealListener.java  EntityDamageByEntityListener.java  InventoryClick.java  InventoryListener.java  PluginDisableListener.java
src/main/java/xanadu/enderdragon/listeners/mmoitems/: MMOPlayerAttackListener.java
src/main/java/xanadu/enderdragon/listeners/mythiclib/: PlayerAttackListener.java
src/main/java/xanadu/enderdragon/manager/: DragonManager.java  GuiManager.java  ItemManager.java  RewardManager.java  TaskManager.java
src/main/java/xanadu/enderdragon/metrics/: Metrics.java
src/main/java/xanadu/enderdragon/task/: RespawnDragonRunnable.java  Task.java  TaskType.java
src/main/java/xanadu/enderdragon/task/types/: Day.java  Hour.java  Minute.java  Month.java  Week.java  Year.java
src/main/java/xanadu/enderdragon/tools/: MyMath.java
src/main/java/xanadu/enderdragon/utils/: Chance.java  Events.java  FileUpdater.java  MathUtils.java  MyDragon.java  Papi.java  SpecialColor.java  Updater.java  Version.java
src/main/resources/: config-zhcn.yml  config.yml  data.yml  language.yml  plugin.yml
src/main/resources/expansion/groovy/: test.groovy
src/main/resources/expansion/groovy/Example/: CommandExample.groovy  Example.groovy
src/main/resources/gui/: view-1.12.2.yml  view-1.19.yml  view.yml
src/main/resources/lang/: Chinese.yml  English.yml
src/main/resources/script/: lib.groovy
src/main/resources/setting/: default-zhcn.yml  default.yml  special-zhcn.yml  special.yml
(+20 files in other folders)
