<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.xanadu</groupId>
    <artifactId>EnderDragon</artifactId>
    <version>2.5.7</version>
    <packaging>jar</packaging>

    <name>EnderDragon</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
<!--                            <outputFile>D:/Minecraft/mc相关/A0-servers/1.21.5paper/plugins/EnderDragon-1.0-SNAPSHOT.jar</outputFile>-->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- groovy -->
<!--                                <relocation>-->
<!--                                    <pattern>groovy.</pattern>-->
<!--                                    <shadedPattern>com.github.ixanadu13.lib.groovy.groovy.</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>groovyjarjarantlr4</pattern>-->
<!--                                    <shadedPattern>com.github.ixanadu13.lib.groovy.groovyjarjarantlr4</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>groovyjarjarasm</pattern>-->
<!--                                    <shadedPattern>com.github.ixanadu13.lib.groovy.groovyjarjarasm</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>groovyjarjarpicocli</pattern>-->
<!--                                    <shadedPattern>com.github.ixanadu13.lib.groovy.groovyjarjarpicocli</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>org.apache.groovy</pattern>-->
<!--                                    <shadedPattern>com.github.ixanadu13.lib.groovy.org.apache.groovy</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>org.codehaus.groovy</pattern>-->
<!--                                    <shadedPattern>com.github.ixanadu13.lib.groovy.org.codehaus.groovy</shadedPattern>-->
<!--                                </relocation>-->
                                <!-- jar-relocator -->
                                <relocation>
                                    <pattern>me.lucko.jarrelocator</pattern>
                                    <shadedPattern>pers.xanadu.enderdragon.jarrelocator</shadedPattern>
                                </relocation>
                                <!-- asm -->
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>pers.xanadu.enderdragon.asm</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/main/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </source>
                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                        <nonFilteredFileExtension>so</nonFilteredFileExtension>
                        <nonFilteredFileExtension>class</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>add-source</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-source</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>src/main/groovy</source>-->
<!--                            </sources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>test</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-api</artifactId>-->
<!--            <version>1.17.1-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.spigotmc1.20.6</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.6-R0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-api-1.20.6-R0.1-20240613.152322-4-shaded.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
<!--            <systemPath>${basedir}/lib/PlaceholderAPI-2.11.2.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>mythic.lib</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MythicLib-1.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>mmoitems</artifactId>
            <version>6.8.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MMOItems-6.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ericdebouwer</groupId>
            <artifactId>PetDragon</artifactId>
            <version>1.6.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PetDragon-1.6.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>jar-relocator</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>abab1.12</groupId>
            <artifactId>spigot</artifactId>
            <version>v1_12_R1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.12-R0.1-20190527.155523-2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>abab1.13</groupId>
            <artifactId>spigot</artifactId>
            <version>v1_13_R1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.13-R0.1-20190527.160257-2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>abab1.13.2</groupId>
            <artifactId>spigot</artifactId>
            <version>v1_13_R2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.13.2-R0.1-20191113.201242-53.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>abab1.14</groupId>
            <artifactId>spigot</artifactId>
            <version>v1_14_R1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.14.4-R0.1-20191224.232152-15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>abab1.15</groupId>
            <artifactId>spigot</artifactId>
            <version>v1_15_R1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.15.2-R0.1-20200625.172449-18.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>abab1.16.1</groupId>
            <artifactId>spigot</artifactId>
            <version>v1_16_R1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.16.1-R0.1-20200911.231230-29.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>abab1.16.3</groupId>
            <artifactId>spigot</artifactId>
            <version>v1_16_R2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.16.3-R0.1-20201102.201850-5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>abab1.16.5</groupId>
            <artifactId>spigot</artifactId>
            <version>v1_16_R3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.16.5-R0.1-20210611.090701-17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>abab1.17.1</groupId>
            <artifactId>spigot</artifactId>
            <version>v1_17_R1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.17.1-R0.1-20211128.012338-19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1.15</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.19-R0.1-20220710.051359-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.20.2-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1.20.3</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.20.3-R0.1-20231206.121542-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1.20.6</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.20.6-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>test</groupId>
            <artifactId>test.nbt</artifactId>
            <version>2.12.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/item-nbt-api-plugin-2.12.4.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.iXanadu13</groupId>-->
<!--            <artifactId>XanaduLib</artifactId>-->
<!--            <version>1.0-dev</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.16.5-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>
